src/main/resources/wsdl/AuthApi.xsd

<?xml version='1.0' encoding='UTF-8'?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schema.auth.hub.teamsystem.com/v1" elementFormDefault="qualified" targetNamespace="http://schema.auth.hub.teamsystem.com/v1">

    <xsd:complexType name="AuthenticationException">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VerifyToken">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:token"/>
            <xsd:element name="token" type="xsd:token"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VerifyTokenResponse">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetNonce">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:token"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetNonceResponse">
        <xsd:sequence>
            <xsd:element name="nonce" type="xsd:token"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VerifyDigest">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:token"/>
            <xsd:element name="digest" type="xsd:token"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VerifyDigestResponse">
        <xsd:sequence>
            <xsd:element name="token" type="xsd:token"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="health_response" type="xsd:string"/>
    <xsd:element name="getNonce_request" type="tns:GetNonce"/>
    <xsd:element name="getNonce_response" type="tns:GetNonceResponse"/>
    <xsd:element name="verifyDigest_request" type="tns:VerifyDigest"/>
    <xsd:element name="verifyDigest_response" type="tns:VerifyDigestResponse"/>
    <xsd:element name="verifyToken_request" type="tns:VerifyToken"/>
    <xsd:element name="verifyToken_response" type="tns:VerifyTokenResponse"/>
    <xsd:element name="authenticationException" type="tns:AuthenticationException"/>

</xsd:schema>